# PKA-OPP-N02-Group-8

./: README.md  TenLop.java  et --hard abc1234  khoa.java  settings.json  user.java
SpringBoot/: .replit  README.md  ca.pem  pom.xml  replit.md
SpringBoot/client/src/: App.tsx  index.css
SpringBoot/client/src/components/layout/: header.tsx  sidebar.tsx
SpringBoot/client/src/components/modals/: book-modal.tsx  reader-modal.tsx
SpringBoot/client/src/lib/: utils.ts
SpringBoot/client/src/pages/: books.tsx  borrowing.tsx  dashboard.tsx  readers.tsx
SpringBoot/database/: init.sql
SpringBoot/server/: routes.ts  storage.ts
SpringBoot/shared/: schema.ts
SpringBoot/src/main/resources/static/: css  js
SpringBoot/src/main/resources/static/css/: style.css
SpringBoot/src/main/resources/static/js/: main.js
SpringBoot/src/main/resources/templates/: book_list.html  borrower_list.html  borrowing_record.html  error.html  login.html  near_due_books.htm
SpringBoot/src/main/resources/templates/books/: detail.html  form.html
SpringBoot/src/main/resources/templates/borrowings/: detail.html
SpringBoot/src/main/resources/templates/dashboard/: index.html
gs-serving-web-content-main/complete/: pom.xml
gs-serving-web-content-main/complete/src/main/resources/static/: index.html
gs-serving-web-content-main/complete/src/main/resources/templates/: books.html  borrowingslips.html
gs-serving-web-content-main/complete/src/test/java/com/example/servingwebcontent/: ServingWebContentApplicationTest.java
review/: Selector.java  Sequence.java  TestSecquence.java  TestSequence.java
src/main/: BorrowerManager.java
src/main/java/thuvien/: Book.java  BookManager.java  Borrower.java  BorrowerManager.java  BorrowingSlipManager.java  LibraryTest.java  TestBook.java  TestBorrower.java  TestBorrowingSlip.java  phiếu mượn.java
src/main/java/thuvien/src/: TestBook.java  TestBorrower.java  TestBorrowingSlip.java
src/main/java/thuvien/thuvien/: BorrowerManager.java  BorrowingSlip.java  BorrowingSlipManager.java
test/: TestBookManager.java  TestBorrowerManager.java  TestBorrowerManagerr.java  TestBorrowingSlipManager.java
thuvien/: Book.java  books.java  quanli.java  sách.java  title.java
thuvien.java/: app.java  books.java  phieumuon.java  quanli.java  title.java
(+13 files in other folders)
