[33m7330315[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m .
[33m2467240[m Nội dung commit
[33mfa012c0[m .
[33m5b91315[m Remove application.properties with secrets
[33m1e27339[m .
[33m17f9100[m Remove application.properties with secrets
[33m332f313[m ,
[33mc52b8a2[m Ignore application.properties to protect secrets
[33m2e59b35[m .
[33m10029a4[m .
[33m4a99729[m .
[33m5f34e34[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m .
[33m7d5e171[m abc
[33m12b991c[m Nội dung commit
[33m3787aa5[m .
[33m6a3db6d[m up
[33m0ea1e0a[m Nội dung commit
[33m568c88c[m .
[33m0e88a2b[m .
[33m13017a7[m .
[33mb29246a[m .
[33m09cfcd2[m bongg
[33m71e02ad[m bong
[33me4d2012[m update
[33m967fe8d[m .
[33mac93399[m .
[33ma9628d8[m .
[33m8ae0cb1[m .
[33m6306fe5[m chore: ignore .env file
[33m6c25f0e[m .
[33m8bbba3a[m update
[33m4421c1c[m Merge branch 'main' of https://github.com/Whales88888/PKA-OPP-N02-Group-8
[33m2a3c29d[m update
[33m2a719f8[m update
[33m153f29d[m update
[33m00a780d[m up
[33m47c0ef1[m .
[33mf141f72[m update
[33m68bdcb2[m update
[33m4e44fb7[m update
[33mafb854d[m update
[33m0f69358[m update
[33mf7ac757[m .
[33mb013ff3[m update
[33m0ed6f0f[m Add files via upload
[33mfe25c63[m Add files via upload
[33mf0da5c7[m update
[33m96b61ac[m update
[33mc4b3f5d[m .
[33mc15d19c[m .
[33m0640bba[m Merge branch 'main' of https://github.com/Whales88888/PKA-OPP-N02-Group-8
[33m7db733e[m update
[33m1485897[m Merge branch 'main' of https://github.com/Whales88888/PKA-OPP-N02-Group-8
[33m4e1b619[m prc
[33m95d9e43[m update
[33m9e65745[m khoa
[33mf2b399e[m update
[33me26e46d[m update
[33mb50f80d[m update
[33m1ea0b36[m update
[33m4e69f7b[m update
[33m69df7d5[m Merge branch 'main' of https://github.com/Whales88888/PKA-OPP-N02-Group-8
[33m13c9d40[m update
[33m0b4fd6e[m update
[33m5683c1d[m update
[33m9b35568[m update
[33m5442758[m update
[33m506c49b[m update
[33m6560f8c[m update
[33m4900c81[m update
[33m9c15fbe[m update
[33mfea7858[m Sửa switch expression, hoàn thiện chức năng cảnh báo sách gần đến hạn trả
[33mc3b658a[m update
[33me1af0c5[m update
[33ma862f78[m update
[33mcc5bc20[m .
[33m3d79edf[m update
[33m6c7b495[m update
[33m720dccb[m update
[33m65f72eb[m update
[33m3c43d31[m khanh
[33m9ad4c46[m Merge branch 'main' of https://github.com/Whales88888/PKA-OPP-N02-Group-8
[33m0b5a1c4[m khanh
[33m8a4d4c3[m khanh
[33mfd0c02d[m khanh
[33mc1945d1[m Update README.md
[33mb91813d[m update
[33m381bcae[m update
[33m936a469[m update
[33m8a5ed69[m update
[33m4fde956[m update
[33mf35a62d[m Merge branch 'main' of https://github.com/Whales88888/PKA-OPP-N02-Group-8
[33mf5ee3b2[m update
[33m9cd68bc[m update
[33ma9f7492[m Delete test
[33mcfb62a7[m Create test
[33ma1e17b4[m 31 May update
[33m54ab620[m upodate
[33mbf4aae7[m hi
[33mb7db728[m Delete src/main/java/thuvien/src directory
[33m5afde84[m Delete out/thuvien directory
[33m4438297[m Delete thuvien.java directory
[33m1878a11[m updatee
[33m75effdd[m giai quyet xung dot
[33m2cce1bd[m update file
[33me4beee0[m hi
[33m28e2309[m luu thay doi bookManager
[33m170c49c[m hi
[33mbba4ff6[m update
[33m46a29cd[m update nhe
[33m7095094[m update
[33m54b22aa[m Thêm chức năng quản lý sách
[33m5e04675[m update
[33m5c7fcbe[m update
[33m9a086d1[m khoa
[33m937c7bb[m khoa
[33md4950b5[m hhh
[33m7a8d699[m Merge branch 'main' of https://github.com/Whales88888/PKA-OPP-N02-Group-8
[33mf87abcd[m h
[33m1ef9bf5[m hhh
[33mc83cdad[m hahaha
[33m21d1136[m update
[33maff5100[m update
[33m05f553e[m 27/5
[33m7c5e727[m Merge branch 'main' of https://github.com/Whales88888/PKA-OPP-N02-Group-8
[33m511a64c[m .
[33me8148a8[m aa
[33m266b988[m Update README.md
[33mb56fbb2[m khó
[33m5db83f8[m hug
[33m7aa5fce[m update
[33md5ccd8d[m update
[33m12763a9[m jj
[33m34149c1[m aaaa
[33mca9bf71[m hh
[33m0dd6928[m j
[33me649664[m Delete thuvien.java directory
[33me7e1313[m update
[33m0f7b2d5[m hhhh
[33ma709624[m me
[33ma8f9c45[m Delete src/main/test
[33m528547c[m Create test
[33mb5b0acc[m hhh
[33mea798db[m kkk
[33m757ecfe[m kk
[33m861c426[m khoacho12
[33m77c3518[m khoacho
[33m1439cee[m Merge branch 'main' of https://github.com/Whales88888/PKA-OPP-N02-Group-8
[33m37fc35f[m Merge branch 'main' of https://github.com/Whales88888/PKA-OPP-N02-Group-8
[33m589546d[m khoacho
[33m0f5009f[m kkk
[33m2d47e91[m kkkk
[33m03e70d2[m Update README.md
[33m54f8184[m Update README.md
[33mec8e7f2[m Update README.md
[33mf2927b8[m Delete thuvien directory
[33m396336b[m Merge branch 'main' of https://github.com/Whales88888/PKA-OPP-N02-Group-8
[33m8b8fd99[m update
[33m4c8694b[m kkkk
[33m365bdd4[m gutMerge branch 'main' of https://github.com/Whales88888/PKA-OPP-N02-Group-8
[33m9698024[m sách
[33m03e477e[m Create borrowing
[33mf59e701[m Create borrower
[33m0fdcded[m Rename example.py to book
[33m9363743[m Create example.py
[33mdedf8a7[m Delete thuvien
[33m5945734[m Create thuvien
[33m76be747[m Delete thuvien directory
[33m339bb07[m Delete thuvien.java directory
[33mb4f5825[m hang
[33m636c27e[m phieumuon
[33m5d3a692[m Merge branch 'main' of https://github.com/Whales88888/PKA-OPP-N02-Group-8
[33m8765d96[m phieumuon
[33m6f1079d[m Rename books.java to books.java
[33m3e091fe[m Rename title.jave to title.java
[33m131e8a9[m Rename title.java to title.java
[33mf380eb0[m h
[33m0158084[m quanli
[33m72e1448[m quanli
[33m18f876f[m quanli
[33m0a53347[m titile
[33md1d8a11[m hằng
[33m3a93bde[m books
[33m3bdea74[m app
[33m776d3fa[m Update README.md
[33m475b70e[m Update README.md
[33m7830fe3[m Update README.md
[33m9064044[m Initial commit
